spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=afrudeenhasina15301@gmail.com
spring.mail.password=wwxz ienn yhss yaqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
